In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('insurance.csv')

In [3]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10 = df.copy()

# Label Encoder

In [5]:
from sklearn.preprocessing import LabelEncoder

In [6]:
le = LabelEncoder()

df1['sex', 'smoker', 'region'] = le.fit_transform(df1['sex', 'smoker', 'region'])

In [7]:
df1['sex'] = le.fit_transform(df1['sex'])
df1['smoker'] = le.fit_transform(df1['smoker'])
df1['region'] = le.fit_transform(df1['region'])

In [8]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

### Label Encoder using loop

In [9]:
for col in df2.columns:
    if df2[col].dtype == np.number:
        continue
    else:
        df2['sex'] = le.fit_transform(df2['sex'])
        df2['smoker'] = le.fit_transform(df2['smoker'])
        df2['region'] = le.fit_transform(df2['region'])

C:\Users\Rahman\AppData\Local\Temp\ipykernel_3768\183514829.py:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df2[col].dtype == np.number:

In [10]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One Hot

In [11]:
df3.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [12]:
dummy = pd.get_dummies(df3.sex)
dummy1 = pd.get_dummies(df3.smoker)
dummy2 = pd.get_dummies(df3.region)

In [13]:
dummy.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [14]:
df3.drop('sex', axis=1, inplace=True)
df3.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

In [15]:
dummy = pd.get_dummies(df4.sex, drop_first=True, prefix='sex')

In [16]:
dummy.head()

   sex_male
0         0
1         1
2         1
3         1
4         1

In [17]:
df3 = pd.concat([df3, dummy], axis=1)

In [18]:
df3.head()

   age     bmi  children smoker     region      charges  sex_male
0   19  27.900         0    yes  southwest  16884.92400         0
1   18  33.770         1     no  southeast   1725.55230         1
2   28  33.000         3     no  southeast   4449.46200         1
3   33  22.705         0     no  northwest  21984.47061         1
4   32  28.880         0     no  northwest   3866.85520         1

In [19]:
dummy1.head()

   no  yes
0   0    1
1   1    0
2   1    0
3   1    0
4   1    0

In [20]:
df3.drop('smoker', axis=1, inplace=True)

In [21]:
dummy1 = pd.get_dummies(df4.smoker, prefix='smoker', drop_first=True)

In [22]:
df3 = pd.concat([df3, dummy1], axis=1)

In [23]:
df3.head()

   age     bmi  children     region      charges  sex_male  smoker_yes
0   19  27.900         0  southwest  16884.92400         0           1
1   18  33.770         1  southeast   1725.55230         1           0
2   28  33.000         3  southeast   4449.46200         1           0
3   33  22.705         0  northwest  21984.47061         1           0
4   32  28.880         0  northwest   3866.85520         1           0

In [24]:
dummy2.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [25]:
df3.drop("region", axis=1, inplace=True)

In [26]:
dummy2 = pd.get_dummies(df4.region, drop_first=True, prefix='region')

In [27]:
df3 = pd.concat([df3, dummy2], axis=1)

In [28]:
df3.head()

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

## One Hot using loop

In [29]:
from pandas.core.dtypes.common import is_numeric_dtype

In [30]:
for col in df5.columns:  
    if is_numeric_dtype(df5[col]):
        continue
    else:  
        dummy3 = pd.get_dummies(df5[col], drop_first=True,prefix=col )
        df5.drop(df5[[col]], axis=1, inplace=True)
        df5 = pd.concat([df5, dummy3], axis=1)

In [31]:
df5.head()

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal

In [32]:
from sklearn.preprocessing import OrdinalEncoder as oe

In [33]:
sex_unq = df6.sex.unique()
smoker_unq = df6.smoker.unique()
region_inq = df6.region.unique()
print(sex_unq)
print(smoker_unq)
print(region_inq)

['female' 'male']
['yes' 'no']
['southwest' 'southeast' 'northwest' 'northeast']

In [34]:
sex_ordinal = oe(categories=[sex_unq])

In [35]:
sex_encoded = sex_ordinal.fit_transform(df6[['sex']])

In [36]:
sex_encoded

array([[0.],
       [1.],
       [1.],
       ...,
       [0.],
       [0.],
       [0.]])

In [37]:
df6['sex'] = pd.DataFrame(sex_encoded, columns=['sex'])

In [38]:
df6.head()

   age  sex     bmi  children smoker     region      charges
0   19  0.0  27.900         0    yes  southwest  16884.92400
1   18  1.0  33.770         1     no  southeast   1725.55230
2   28  1.0  33.000         3     no  southeast   4449.46200
3   33  1.0  22.705         0     no  northwest  21984.47061
4   32  1.0  28.880         0     no  northwest   3866.85520

In [39]:
smoker_ordinal = oe(categories=[smoker_unq])

In [40]:
smoker_encoder = smoker_ordinal.fit_transform(df6[['smoker']])

In [41]:
smoker_encoder

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [1.],
       [0.]])

In [42]:
df6['smoker'] = pd.DataFrame(smoker_encoder, columns=['smoker'])

In [43]:
df6.head()

   age  sex     bmi  children  smoker     region      charges
0   19  0.0  27.900         0     0.0  southwest  16884.92400
1   18  1.0  33.770         1     1.0  southeast   1725.55230
2   28  1.0  33.000         3     1.0  southeast   4449.46200
3   33  1.0  22.705         0     1.0  northwest  21984.47061
4   32  1.0  28.880         0     1.0  northwest   3866.85520

In [44]:
region_ordinal = oe(categories=[region_inq])

In [45]:
region_encoder = region_ordinal.fit_transform(df6[['region']])

In [46]:
region_encoder

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [0.],
       [2.]])

In [47]:
df6['region'] = pd.DataFrame(region_encoder, columns=["region"])

In [48]:
df6

      age  sex     bmi  children  smoker  region      charges
0      19  0.0  27.900         0     0.0     0.0  16884.92400
1      18  1.0  33.770         1     1.0     1.0   1725.55230
2      28  1.0  33.000         3     1.0     1.0   4449.46200
3      33  1.0  22.705         0     1.0     2.0  21984.47061
4      32  1.0  28.880         0     1.0     2.0   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50  1.0  30.970         3     1.0     2.0  10600.54830
1334   18  0.0  31.920         0     1.0     3.0   2205.98080
1335   18  0.0  36.850         0     1.0     1.0   1629.83350
1336   21  0.0  25.800         0     1.0     0.0   2007.94500
1337   61  0.0  29.070         0     0.0     2.0  29141.36030

[1338 rows x 7 columns]

# Ordinal using loop

In [49]:
for col in df7.columns:
    if is_numeric_dtype(df[col]):
        continue
    else:
        unq = df7[col].unique()
        first_step = oe(categories=[unq])
        second_step = first_step.fit_transform(df7[[col]])
        df7[col] = pd.DataFrame(second_step, columns=[col])

In [50]:
df7.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520